@import "styles/_variaveis";

.modal {
  color: black;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  z-index: 2;

  .conteudo {
    background: linear-gradient(to left, #191717, #434343);
    padding: 15px;
    border-radius: 15px;
    z-index: 10;

    .grid {
      display: grid;
      height: 100%;
      padding: 0 10px;

      .fechar {
        justify-content: flex-end;

        button {
          grid-row: 1;
          background: none;
          border: none;
          cursor: pointer;
          font-size: 15pt;
          color: white;
          font-weight: 600;

          &:hover {
            color: red;
          }
        }
      }

      h1 {
        text-align: center;
      }

      .buttons {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;

        .btnGitHub {
          background: black;
        }

        .btnLinkedin {
          background: rgb(6, 25, 238);
          color: black;
        }

        button {
          color: white;
          font-weight: 500;
          width: 100%;
          transition: 1s;
          border: none;
          cursor: pointer;
          font-size: calc($tamanho-do-titulo / 2);
          &:hover {
            color: $cor-do-titulo;
          }
        }
      }
    }
  }
}

@media (min-width: 360px) {
  .overlay {
    .conteudo {
      width: 80%;
      height: 90%;

      .grid {
        display: grid;
        row-gap: 5px;
        padding: 0;
        align-items: center;
        justify-content: center;
        grid-template-columns: auto;
        margin: 0;

        .fechar {
          display: flex;
          background-size: 0;
          grid-row: 1;
          
          button {
            background: black;
            width: 50px;
            height: 50px;
            border-radius: 50px;
          }
        }

        img {
          grid-column: 1/2;
          grid-row: 2;
          width: 100%;
          height: 180px;
        }

        h1 {
          grid-column: 1;
          grid-row: 3;
          font-size: $tamanho-do-texto * 2;
          color: $cor-do-titulo;

          &:hover {
            background: none;
          }
        }

        h2 {
          padding: 0;
          width: 100%;
          flex-wrap: wrap;
          grid-column: 1;
          grid-row: 4;
          font-size: $tamanho-do-texto;
        }

        h3 {
          grid-column: 1;
          grid-row: 5;
          color: $cor-do-titulo;
          font-size: $tamanho-do-texto * 1.2;
        }

        h4 {
          margin: 0;
          font-size: $tamanho-do-texto * 0.8;
          grid-row: 6;
          color: $cor-apresentacao;
        }

        .buttons {
          grid-column: 1;
          grid-row: 7;

          button {
            padding: 10px;
          }
        }
      }
    }
  }
}

@media (min-width: 375px) {
  .overlay {
    .conteudo {
      .grid {
        h1 {
          margin: 0;
        }
      }
    }
  }
}

@media (min-width: 414px) {
  .overlay {
    .conteudo {
      .grid {
        h1 {
          font-size: calc($tamanho-do-titulo / 1.2);
        }

        h2 {
          font-size: $tamanho-do-texto * 1.1;
        }

        h3 {
          font-size: $tamanho-do-texto * 1.4;
        }
      }
    }
  }
}

@media (min-width: 600px) {
  .overlay {
    .conteudo {
      padding: 0;
      width: 90%;
      height: 80%;
      grid-template-columns: 1fr 1fr;

      .grid {
        align-items: normal;
        justify-content: stretch;
        height: 100%;
        column-gap: 8px;

        .fechar {
          padding: 5px;
          
          button {
            width: 20px;
            height: 30px;
            font-size: 10pt;
          }
        }

        img {
          border-radius: 15px 0 0 15px;
          grid-column: 1;
          height: 100%;
          width: 320px;
          grid-row: 1/7;
        }

        h1 {
          font-size: calc($tamanho-do-titulo / 2);
          margin: 0;
          grid-column: 2;
          grid-row: 2;
        }

        h2 {
          grid-column: 2;
          padding: 0;
          grid-row: 3;
          font-size: $tamanho-do-texto * 0.8;
        }

        h3 {
          margin: 0;
          grid-column: 2;
          grid-row: 4;
          font-size: $tamanho-do-texto * 1.1;
        }

        h4 {
          font-size: $tamanho-do-texto;
          grid-column: 2;
          grid-row: 5;
        }

        .buttons {
          padding: 0;
          grid-row: 6;
          grid-column: 2;
          margin: 0 15px;

          button {
            padding: 5px;
          }
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .overlay {
    .conteudo {
      margin-top: 50px;

      .grid {
        .fechar {
          button {
            width: 50px;
            height: 50px;
            font-size: 18pt;
          }
        }

        img {
          width: 400px;
        }

        h1 {
          font-size: calc($tamanho-do-titulo / 1.5);
        }

        h2 {
          font-size: $tamanho-do-texto;
          max-width: 99%;
        }
      }
    }
  }
}

@media (min-width: 1440px) {
  .overlay {
    .conteudo {
      .grid {
        img {
          width: 100%;
        }
        .buttons {
          button {
            padding: 15px;
          }
        }
      }
    }
  }
}

@media (min-width: 1920px) {
  .overlay {
    .conteudo {
      .grid {
        column-gap: 20px;

        img {
          width: 1000px;
        }

        h1 {
          font-size: $tamanho-do-titulo;
          color: $cor-do-titulo;
        }

        h2 {
          font-size: $tamanho-do-texto * 1.4;
        }

        h3 {
          color: $cor-do-titulo;
          font-size: calc($tamanho-do-titulo / 1.5);
        }
        
        h4 {
          color: $cor-apresentacao;
        }
      }
    }
  }
}
